export DB_HOST="0.0.0.0"
export DB_NAME="kingdoms"
export DB_PORT="5432"
export DB_USER="postgres"
export DB_PASS="postgres"

export REDIS_HOST="0.0.0.0"
export REDIS_PORT="6379"
export REDIS_USER="admin"
export REDIS_PASSWORD="password"
