export DB_HOST="0.0.0.0"
export DB_NAME="kingdoms"
export DB_PORT="5432"
export DB_USER="postgres"
export DB_PASS="postgres"

REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_USER=""
REDIS_PASSWORD="password"
